# lets-play-web-site

./: Jenkinsfile  README.md  pom.xml
src/main/Scripts/: BuildDockerfile.groovy
src/main/docker/compose/: Dockerfile  docker-compose.yml
src/main/docker/compose/mysqlconf/: gatewaymy.cnf
src/main/java/pl/emcea/letsplaywebsite/: LetsPlayWebSiteApplication.java
src/main/java/pl/emcea/letsplaywebsite/bootstrap/: DataLoader.java
src/main/java/pl/emcea/letsplaywebsite/configuration/: SecurityConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/pl/emcea/letsplaywebsite/controllers/: BasketItem.java  BasketItems.java  DefaultController.java  ImageController.java  UserController.java  WebPartyController.java
src/main/java/pl/emcea/letsplaywebsite/error/: MyAccessDeniedHandler.java
src/main/java/pl/emcea/letsplaywebsite/exceptions/: NotEnoughPiecesException.java
src/main/java/pl/emcea/letsplaywebsite/models/: BasketItem.java  Customer.java  CustomerStatus.java  Greeting.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Pool.java  PoolAnswer.java  Product.java  Role.java  User.java
src/main/java/pl/emcea/letsplaywebsite/repositories/: BasketItemRepository.java  CustomerRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PoolRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/emcea/letsplaywebsite/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/pl/emcea/letsplaywebsite/services/: CustomerDetailServiceImpl.java  ImageService.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/emcea/letsplaywebsite/validators/: UserValidator.java
src/main/resources/: application-home.properties  application-professional.properties  application.properties  data.sql
src/main/resources/static/css/: lets-party-style.css  main.css
src/main/resources/static/js/: jquery-ui.multidatespicker.js  zabuto_calendar.js
src/main/resources/templates/: about.html  aboutPage.html  admin.html  basket.html  basketPage.html  confirmation.html  home.html  homePage.html  imagePage.html  item.html  items.html  login.html  loginPage.html  order.html  pools.html  register.html  registerPage.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  rightsidebar.html
src/main/resources/templates/product/: confirmation.html  imageUploadFormPage.html  showAllProducts.html
src/test/java/pl/emcea/letsplaywebsite/: CucumberIntegrationIT.java  LetsPlayWebSiteApplicationIT.java  LetsPlayWebSiteApplicationTest.java  LetsPlayWebSiteApplicationTests.java  LoginSteps.java  SpringBootBaseIntegrationTest.java  SpringBootCucumberBase.java
src/test/resources/features/: Login.feature
